.. Notes Jean documentation master file, created by
   sphinx-quickstart on Fri May 12 14:54:18 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================
Optimisations de programme - architectures
==========================================

Site web utilisé pour la prise de notes concernant des langages de programmation, des astuces, des problèmes résolus recontré durant ma thèse.



Quelques exercices
==================

Ici sont répertoriés les exercices, les discussions ou les problêmes rencontrés durant notre travail.
Cette section permet de rassembler cet ensemble de connaissances car le travail d'un ingénieur en optimisation de performances passe d'abord par l'expérience.

* :doc:`Les exercices </doc/Exercices/index>` répertorie certains d'entre eux.





=========================
Machine Learning - Python
=========================


Coursera - cours machine learning
=================================
Section utilisé pour la prise de notes des exercices de coursera:

* :doc:`Coursera </doc/Coursera/index>`

Programmation
=============
Ici sont gardés des notes et des cheat sheet de différents langages de programmation.

* :doc:`Python </doc/Programmation/index>`







.. Indices and tables
   ==================
  
  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`
